<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .goog-logo-link { display:none !important;}
        .goog-te-gadget {color: transparent !important;}
        .goog-te-gadget .goog-te-combo {color: rgb(12, 12, 14) !important;}
        .goog-te-banner-frame.skiptranslate { display: none !important;} 
        body { top: 0px !important; }
        #goog-gt-tt{display: none !important; top: 0px !important; } 
        .goog-tooltip skiptranslate{display: none !important; top: 0px !important; } 
        .activity-root { display: hide !important;} 
        .status-message { display: hide !important;}
        .started-activity-container { display: hide !important;}
    </style>
</head>
<body>
    <div id="google_translate_element"  style="background:transparent; border:none;text-align:center;text-decoration:none;font-size:16px;position:relative;margin: auto;
color:transparent;"></div>






<script type="text/javascript">
    
    function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


<script type="text/javascript">

    var duplicate_google_translate_counter = 0;//this stops google adding button multiple times

    function googleTranslateElementInit() {
    if (duplicate_google_translate_counter == 0) {
          new google.translate.TranslateElement({pageLanguage: 'en',includedLanguages:'en,hi,bn,mr,ur,ta,kn,ml,or,gu'}, 'google_translate_element');
   }
   duplicate_google_translate_counter++;}

</script>

</body>
</html>